[pytest]
testpaths = tests src/halem
addopts = --cov=halem --cov-config=setup.cfg --cov-context=test --black --isort --flake8 -W default
python_files = test*.py
filterwarnings =
    # error
    ignore::UserWarning
norecursedirs = docs *.egg-info .git .tox
